p {
    padding-left: 10px;
    font-size: 30px;
    font-weight: 600;
    
}

main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5);
    grid-gap: 10px;
}
   

header {
    background-color: gray;
    border-radius: 15px;
    grid-column: 1/5;
}

#sidebar, #content {
    background-color: darkslategray;
    border-radius: 15px;
    grid-column: 1/5;
}

#sidebar2 {
    background-color: lightgray;
    border-radius: 15px;
    grid-column: 1/5;
}

footer {
    background-color: gray;
    border-radius: 15px;
    grid-column: 1/5;
}

/*Tablet*/
@media screen and (min-width:480px) {

    #sidebar {
        grid-column: 1/2;
    }

    #content {
        grid-column: 2/5;
    }
    
    #sidebar2 {
        grid-column: 1/5;
    }

}

/*Laptop*/
@media screen and (min-width:800px) {

    #sidebar {
        grid-column: 1/2;
    }
    
    #content {
        grid-column: 2/4;
    }

    #sidebar2 {
        grid-column: 4/5;
    }
}

