* {
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr  ;
    font-family: 'Noto Sans', sans-serif;
    line-height: 1.5;
}

header {
    grid-column: 1/8;
    grid-row: 1/2;
    text-align: center;
    background-color: black; 
}

h1 {
    color: white;
    font-size: 40px;
    font-family: 'Dancing Script', cursive;
}

nav {
    grid-column: 1/8;
    grid-row: 2/3;
    top: 0;
    position: sticky;
    width: 100%;
}

ul {
    padding: 10px;
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: black; opacity: 0.9;
}

li a {
    color: white;
    text-decoration: none;
    transition: background-color 300ms ease 500ms, border 300ms ease 500ms, padding 300ms ease 500ms;
}

li a:hover {
    background-color: gray;
    border: 1px solid gray;
    padding: 10px;
}

.intro {
    grid-column: 1/8;
    grid-row: 3/4;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.intro #resortpic {
    width: 90%;
    object-fit:cover;
}

#maininfo {
    margin: 20px 20px ;
}

#maininfo h2 {
    color: blue;
    padding-bottom: 10px;
}

#maininfo h3 {
    padding-bottom: 10px;
}

.rooms {
    grid-column: 1/8;
    grid-row: 4/5;
    text-align: center; 
    display: flex;
    flex-direction: column;
    align-items: center;
}

#roompic {
    border-radius: 50%;
    padding: 20px;
    object-fit: cover;
}

#roominfo {
    margin: 0 20px 20px 20px;
}

#roominfo h2 {
    color: blue;
    padding-bottom: 10px;
}
    
.spa {
    grid-column: 1/8;
    grid-row: 5/6;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#spapic {
    border-radius: 50%;
    padding: 20px;
    object-fit: cover;
}

#spainfo {
    margin: 0 20px 20px 20px;
}

#spainfo h2 {
    color: blue;
    padding-bottom: 10px;
}

#spainfo h3 {
    padding: 10px;
}

.spa table {
    text-align: center;
    display: flex;
    justify-content: center;
}

td {
    padding: 3px 10px;
}

footer {
    grid-column: 1/8;
    grid-row: 6/7;
    text-align: center;
    background-color: black;
    color: gray;
    padding: 5px;
}


/* tablet */
@media only screen and (min-width: 760px) {
    #maininfo {
        margin-left: 30%;
        margin-right: 30%;
        border: 2px solid aqua;
        padding: 0 3% 3% 3%;
    } 
    
    #maininfo p {
        padding-top: 3%;
        padding-left: 10%;
        padding-right: 10%;
        text-align: justify;

    }

    .rooms {
        grid-column: 1/4;
        grid-row: 4/5;
        margin: 10% 5% 10% 10%;
        border: 2px solid aqua;
    }

    #roompic {
        border-radius: 0;
        width: 90%;
    }

    .spa {
        grid-column: 4/8;
        grid-row: 4/5;
        margin: 10% 10% 10% 5%;
        border: 2px solid aqua;
    }

    #spapic {
        border-radius: 0;
        width: 90%;
    }

}


